<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="49dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startService"
                android:text="@string/start_service"/>

            <Button
                android:id="@+id/btnStopService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="stopService"
                android:text="@string/stop_service"/>
        </LinearLayout>

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--
                <TextView
                    android:id="@+id/tvEnabledGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvStatusGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvEnabledNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvStatusNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvLocationLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvLocationLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvLocationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>
        -->
        <Button
            android:id="@+id/btnLocationSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickLocationSettings"
            android:text="@string/location_settings"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="434dp"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>